TWITCH_CLIENT_ID=4f48jrir0fdcmjilu22nu4mxxifx7q
TWITCH_CLIENT_SECRET=54woeui32qyfys0v7wynq0wnwjdtv1
TWITCH_REDIRECT_URI=http://localhost:3000/api/auth/redirect

SECRET=3t894u23eqtrhuigoheoginouhi3wj34ipolnikrhsenlk43jip9reyhjogehlsw3jpoi0t935yhionfwion3thi8y4t